<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
    <!--    <link rel="stylesheet" href="/css/index3.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Red+Hat+Display&family=Rubik:wght@400;500;600;700&display=swap"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Rubik;
        }

        header {
            display: grid;
            grid-template-columns: 300px 1fr;
            height: 100vh;
        }

        header main {
            width: 100%;
            /*height: 100vh;*/
            background: #f8f8fb;
            padding: 130px 0 0 80px;
        }

        .menu-bar {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            display: none;
        }

        .link {
            margin-top: 100px;
        }

        .link a {
            display: block;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #000000;
            text-decoration: none;
            margin: 30px 0;
        }

        .link a:first-child {
            font-style: normal;
            font-weight: 500;
        }

        aside nav {
            width: 100%;
            height: 100px;
            background: #ffffff;
            box-shadow: 1px 2px 11px rgba(148, 148, 148, 0.25);
        }

        nav {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 350px;
        }

        nav .input {
            display: flex;
            align-items: center;
            padding: 22px 25px;
        }

        .input .fa-search {
            position: relative;
            top: 0px;
            left: 50px;
        }

        .input input {
            padding: 0 70px;
            width: 100%;
            height: 56px;
            background: #ffffff;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            border-radius: 101px;
            outline: none;
        }

        .input input::placeholder {
            font-size: 18px;
        }

        .user-information {
            display: flex;
            align-items: center;
            gap: 75px;
        }

        .icon {
            display: flex;
            align-items: center;
            gap: 40px;
        }

        .icon img {
            width: 28px;
            height: 28px;
        }

        .icon i {
            width: 28px;
            height: 28px;
            font-size: 28px;
        }

        .user {
            display: flex;
            align-items: center;
            gap: 13px;
        }

        .user p {
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            color: #000000;
        }

        .container {
            padding: 30px;
        }

        .contents {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 330px 1fr 330px;
            gap: 20px;
            height: 800px;
        }

        .content-actions {
            padding: 22px;
            width: 330px;
            height: 260px;
            background: #f6f6f6;
            border-radius: 17px;
            overflow-y: scroll;
        }

        .content-actions::-webkit-scrollbar {
            display: none;
        }

        .content-actions h5 {
            font-family: Rubik;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            color: #000000;
        }

        .actions-box {
            margin-top: 20px;
            padding: 22px;
            width: 100%;
            height: 153px;
            background: #e0e4ea;
            border-radius: 17px;
        }

        .actions-box h6 {
            font-family: Rubik;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            /* identical to box height, or 125% */

            color: #000000;
        }

        .actions-box p {
            margin: 11px 0;
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #000000;
        }

        .actions-box span {
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: Rubik;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #000000;
        }

        .content-box {
            padding: 22px;
            width: 100%;
            height: 130px;
            background: #f6f6f6;
            border-radius: 17px;
        }

        .content-box:nth-child(2) {
            margin: 20px 0;
            height: 190px;
            position: relative;
        }

        .content-box textarea {
            padding: 20px;
            width: 100%;
            outline: none;
            background: #e0e4ea;
            border-radius: 17px;
        }

        .content-box button {
            position: absolute;
            bottom: 10px;
            right: 20px;
            padding: 11px 44px;
            background: #fd633d;
            border-radius: 9px;
            font-family: Rubik;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            border: none;
            /* identical to box height, or 125% */

            color: #ffffff;
        }

        .content-box textarea::-webkit-scrollbar {
            display: none;
        }

        .box-text {
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: Rubik;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #000000;
        }

        .content-box .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .content-box .flex p:last-child {
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #6c6c6c;
        }

        .content-box span {
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }

        .content-status {
            height: 50% !important;
            display: flex !important;
            flex-direction: column !important;

        }

        .status {
            padding: 22px;
            width: 324px;
            /*height: 190px;*/
            background: #f6f6f6;
            border-radius: 17px;
        }

        .status-text {
            margin: 8px;
            display: flex;
            /*align-items: center;*/
            gap: 50px;
            justify-content: space-between;
        }

        .status-text button {
            padding: 0 9px;
            background: #67cb65;
            border-radius: 14px;
            border: none;
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            /* identical to box height, or 143% */

            color: #ffffff;
        }

        .members-body {
            height: 100px;
            overflow-y: scroll;
            /*overflow: auto;*/
            /*overflow-y: hidden;*/
            border: 1px solid #c2c5e1;
            border-radius: 8px;
            padding: 5px 8px;
        }

        .status-text p {
            font-family: Rubik;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }

        .status-text span {
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #000000;
        }

        .btn {
            margin-top: 16px;
        }

        .btn button {
            margin: 8px 0;
            width: 100%;
            height: 50px;
            background: #f6f6f6;
            border-radius: 17px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
        }

        .btn button:nth-child(3) {
            background: #67cb65;
            border-radius: 17px;
            color: #ffffff;
        }

        .btn button:nth-child(4) {
            background: #d9e5f9;
            color: #000000;
        }

        .btn button:nth-child(5) {
            background: #e74444;
            color: #ffffff;
        }
    </style>
</head>
<body>
<header>
    <main>
        <div class="menu-bar">
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
            <a th:href="@{/home}"><img src="/imges/logo.png" alt=""></a>
        </div>

        <div class="link">
            <a href="#"> -- Clients
            </a>
            <a th:href="@{/home}">Task manager</a>
            <a sec:authorize="hasAnyRole('MANAGER','ADMIN')" th:href="@{/monitoring}"></a>
            <a th:href="@{/contacts}">Contacts</a>
        </div>
    </main>

    <aside>
        <nav>
            <a th:href="@{search}">
                <div class="input">
                    <div>
                        <i class="fas fa-search"></i>
                    </div>

                    <input type="text" placeholder="Search">
                </div>
            </a>


            <div class="user-information">
                <div class="icon">
                    <img src="/imges/bell.png" alt="">
                    <i class="far fa-envelope"></i>
                </div>

                <div class="user">
                    <img src="/imges/useer.png" alt="">
                    <p>Azhar I.
                        <i class="fas fa-angle-down"></i>
                    </p>
                </div>

            </div>
        </nav>

        <div class="container">
            <h4>Task name</h4>

            <div class="contents">
                <div class="content-actions">
                    <h5>Actions</h5>
                    <div th:each="action,iter : ${actions}">
                        <div class="actions-box">
                            <p><b th:text="${iter.count}"></b><b>. Activity: </b>
                                <b th:text="${action.createdAt}"></b>
                            </p>
                            <p th:text="${action.text}"></p>
                            <b>User : </b>
                            <span th:text="${action.authorUsername}">
                                <img src="/imges/Ellipse.png" alt="">
                                Azhar
                            </span>
                        </div>
                    </div>

                </div>
                <div class="container-box">
                    <div class="content-box">
                        <b th:text="${dto.name}"></b>
                        <p th:text="${dto.description}"></p>
                    </div>
                    <form th:action="@{/comment/create/{id}(id = ${dto.id})}" method="post">
                        <div class="content-box">
                            <textarea name="text" placeholder="Comment" id="" cols="10" rows="3"></textarea>
                            <button type="submit">Comment</button>
                        </div>
                    </form>
                    <div class="content-box" th:each="comment : ${comments}">
                        <div class="flex">
                            <p class="box-text" th:text="${comment.authorUsername}">
                                <img src="/imges/avatar.png" alt="">
                            </p>
                            <p th:text="${comment.createdAt}"></p>
                        </div>
                        <span th:text="${comment.text}"></span>

                    </div>
                </div>
                <div class="content-status">
                    <div class="status">
                        <div class="status-text">
                            <p>Level:</p>
                            <span th:text="${dto.level}"></span>
                        </div>

                        <div class="status-text">
                            <p>Priority:</p>
                            <span th:text="${dto.priority}"></span>
                        </div>

                        <div class="status-text mb-2">
                            <p>CreatedAt:</p>
                            <span th:text="${dto.updatedAt}"></span>
                        </div>

                        <div class="status-text mb2">
                            <p>UpdatedAt:</p>
                            <span th:text="${dto.createdAt}"></span>
                        </div>

                        <div class="status-text member-status  mt-3 mb-4">
                            <p>Members:</p>
                            <div class=" members-body">
                                <p th:each="member : ${members}" th:text="${member.username}"></p>
                            </div>
                        </div>
                    </div>

                    <div class="btn">
                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton12"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Level
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton12">
                                <li><a class="dropdown-item"
                                       th:href="@{/task/level/{id}/{code}(id= ${dto.id},code='EASY')}">EASY</a></li>
                                <li><a class="dropdown-item"
                                       th:href="@{/task/level/{id}/{code}(id = ${dto.id},code='MEDIUM')}">MEDIUM</a>
                                </li>
                                <li><a class="dropdown-item"
                                       th:href="@{/task/level/{id}/{code}(id = ${dto.id},code='HARD')}">HARD</a></li>
                            </ul>
                        </div>

                        <div class="dropdown">
                            <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Priority
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item"
                                       th:href="@{/task/priority/{id}/{code}(id = ${dto.id},code='EASY')}">EASY</a></li>
                                <li><a class="dropdown-item"
                                       th:href="@{/task/priority/{id}/{code}(id = ${dto.id},code='MEDIUM')}">MEDIUM</a>
                                </li>
                                <li><a class="dropdown-item"
                                       th:href="@{/task/priority/{id}/{code}(id = ${dto.id},code='HARD')}">HARD</a></li>
                            </ul>
                        </div>

                        <a class="btn" sec:authorize="hasRole('ADMIN')" th:href="@{/task/join/{id}(id=${dto.id})}">
                            <img src="/imges/usercheck.png" alt="">Become a participant
                        </a>

                        <button th:action="@{/project/all}" type="submit">
                            <img src="/imges/check.png" alt="">Close task
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </aside>

</header>
<!-- JavaScript Bundle with Popper -->
<script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
<script src="/webjars/bootstrap/5.1.3/js/bootstrap.min.js"></script>
<script th:src="@{/js/main.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>